CODY_API_URL=https://sourcegraph.com/.api/completions/stream?api-version=9&client-name=web&client-version=0.0.1
CODY_API_TOKEN=
REPO_URL=https://github.com/samdofreelancer/money-keeper.git
REPO_DIR=money-keeper
OUTPUT_DIR=output
